<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3096cb5e427d4c068d7fa246cfde78e0" Name="Diagram1">
        <EntityTypeShape EntityType="BanVeOnlineModel.Ghe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeOnlineModel.HangGhe" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeOnlineModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeOnlineModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeOnlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BanVeOnlineModel.FK_Ghe_HangGhe" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeOnlineModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanVeOnlineModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="BanVeOnlineModel.FK_ChiTietHoaDon_Ghe1" />
        <AssociationConnector Association="BanVeOnlineModel.FK_ChiTietHoaDon_HoaDon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>